VITE_AUTH0_DOMAIN=dev-4rrc5mwzkxlwv7kz.us.auth0.com
VITE_AUTH0_CLIENT_ID=rTWvduNeem5kHqFtFYRJp2Qnl2KITr9e
VITE_AUTH0_CALLBACK_URL=http://localhost:5173/callback
VITE_AUTH0_API_IDENTIFIER=http://127.0.0.1:5001